<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* google web font */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: 100px 600px 1fr 100px;
            grid-template-areas:
                'header header header'
                'welcome welcome welcome'
                'banner main aside'
                /* 'banner main aside' */
                'footer footer footer';
        }

        .container div {
            display: grid;
            justify-items: center;
            align-items: center;
            border: 0.5px solid #fff;
            gap: 5px;
            padding: 15px;
            background-color: black;
            color: white;
        }

        .header {
            grid-area: header;
            font-size: 50px;
        }

        .welcome {
            background: url(coffee1.jpg)no-repeat center center;
            background-size: cover;
            grid-area: welcome;
            font-size: 150px;
            display: grid;
            justify-self: stretch;
            align-self: stretch;
        }

        .banner {
            grid-area: banner;
        }

        .main {
            grid-area: main;


        }

        .aside {
            grid-area: aside;
        }

        .footer {
            grid-area: footer;
        }

        @media (max-width:768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 100px 600px 100px 1fr 100px 100px;
                grid-template-areas:
                    'header'
                    'welcome'
                    'banner'
                    'main'
                    'aside'
                    'footer';

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="welcome">Welcome</div>
        <div class="banner">banner</div>
        <div class="main">
            <h2>This is Main Content</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi fuga soluta at assumenda quas fugiat
                possimus suscipit quae quam iusto iure voluptatibus maxime omnis itaque impedit, dolore reiciendis
                corporis obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quibusdam quas laboriosam
                quaerat velit vero enim maxime quia. Aperiam, minima alias laborum iure sequi nulla quam repellendus
                expedita cumque! Quo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ullam dolorem voluptate harum sed quis qui
                debitis molestias deleniti error. Non consequuntur beatae omnis quod autem quo dignissimos fugiat!
                Voluptatibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi fuga soluta at assumenda
                quas fugiat
                possimus suscipit quae quam iusto iure voluptatibus maxime omnis itaque impedit, dolore reiciendis
                corporis obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quibusdam quas laboriosam
                quaerat velit vero enim maxime quia. Aperiam, minima alias laborum iure sequi nulla quam repellendus
                expedita cumque! Quo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ullam dolorem voluptate harum sed quis qui
                debitis molestias deleniti error. Non consequuntur beatae omnis quod autem quo dignissimos fugiat!
                Voluptatibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi fuga soluta at assumenda
                quas fugiat
                possimus suscipit quae quam iusto iure voluptatibus maxime omnis itaque impedit, dolore reiciendis
                corporis obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quibusdam quas laboriosam
                quaerat velit vero enim maxime quia. Aperiam, minima alias laborum iure sequi nulla quam repellendus
                expedita cumque! Quo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ullam dolorem voluptate harum sed quis qui
                debitis molestias deleniti error. Non consequuntur beatae omnis quod autem quo dignissimos fugiat!
                Voluptatibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi fuga soluta at assumenda
                quas fugiat
                possimus suscipit quae quam iusto iure voluptatibus maxime omnis itaque impedit, dolore reiciendis
                corporis obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quibusdam quas laboriosam
                quaerat velit vero enim maxime quia. Aperiam, minima alias laborum iure sequi nulla quam repellendus
                expedita cumque! Quo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ullam dolorem voluptate harum sed quis qui
                debitis molestias deleniti error. Non consequuntur beatae omnis quod autem quo dignissimos fugiat!
                Voluptatibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi fuga soluta at assumenda
                quas fugiat
                possimus suscipit quae quam iusto iure voluptatibus maxime omnis itaque impedit, dolore reiciendis
                corporis obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quibusdam quas laboriosam
                quaerat velit vero enim maxime quia. Aperiam, minima alias laborum iure sequi nulla quam repellendus
                expedita cumque! Quo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ullam dolorem voluptate harum sed quis qui
                debitis molestias deleniti error. Non consequuntur beatae omnis quod autem quo dignissimos fugiat!
                Voluptatibus!

            </p>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>