<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: khaki;
            height: 300px;
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto auto auto auto;
        }

        .parent div {
            text-align: center;
            font-size: 30px;
            border: 1px solid #000;
        }

        .parent div.item {
            background-color: red;

            /* 1/2 - 가로 시작라인, 세로 시작라인 */
            /* 5/6 - 가로 종료라인, 세로 종료라인 */
            /* 순서 반드시 기억 가로/세로 */
            /* grid-area: 1 / 2 / 5 / 6; */
            grid-area: 2 / 1 / 5 / 4;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="item">8</div>
        <div>9</div>
        <div>10</div>
        <div>21</div>
        <div>11</div>
        <div>12</div>

    </div>

</body>

</html>