<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: khaki;
            display: grid;
            width: 500px;
            height: 300px;

        }

        .item1 {
            grid-area: 1 / 1 / 2 / 3;
            background-color: red;
            /* z-index: ; 설정안해주면 기본값이 0 */
            z-index: 0;
        }

        .item2 {
            grid-area: 1 / 2 / 3 / 3;
            background-color: blue;

            /* css에서는 position: absolute;를 사용해야하지만 grid에서는 포지션 속성없어도 사용 가능 */
            z-index: 1;
        }

        .item3 {
            grid-area: 2 / 2 / 2 /4;
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
</body>

</html>