<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            background-color: skyblue;
            border: 5px solid #000;
            height: 100vh;
            grid-template-areas:
                'header header header '
                'menu main aside'
                'footer footer footer';
            gap: 10px;
            grid-template-rows: auto 700px auto;
        }

        .parent div {
            text-align: center;
            font-size: 30px;
            border: 3px solid #000;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .header {
            grid-area: header;

        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;

        }

        .aside {
            grid-area: aside;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>