<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .parent {
            border: 5px solid #000;
            background-color: khaki;
            display: grid;
            height: 700px;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            align-content: space-between;
        }

        .item {
            font-size: 30px;
            border: 1px solid #000;
            background-color: skyblue;
            width: 150px;
            height: 150px;
            display: grid;
            justify-items: center;
            align-items: center;

        }

        .item div {
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            display: grid;
            align-items: center;
        }

        .one div {
            background-color: black;
            display: grid;
            justify-self: end;
            align-self: end;
        }

        .nine div {
            /* 위에서 일괄적으로 값을 정한것을 개별적으로 다시 값을 정해준것 */
            width: auto;
            height: auto;
            justify-self: stretch;
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="parent">
        <!-- 하나의 div에 접근할 수 있는 클래스가 여러개 -->
        <div class="item one">
            <div>1</div>
        </div>
        <div class="item two">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item three">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item four">
            <div>4</div>
        </div>
        <div class="item five">
            <div>5</div>
        </div>
        <div class="item six">
            <div>6</div>
        </div>
        <div class="item seven">
            <div>7</div>
        </div>
        <div class="item eight">
            <div>8</div>
        </div>
        <div class="item nine">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
    </div>
</body>

</html>