<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .parent {
            height: 100vh;
            gap: 10px;
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-rows: auto 700px auto; */
            grid-template-columns: 300px 1fr 300px;
            grid-template-rows: 100px 1fr 100px;
        }

        .parent div {
            background-color: skyblue;
            text-align: center;
            font-size: 30px;
            border: 1px solid #000;
            /* grid를 선언해줘야지 위치 속성을 사용 할 수 있따 */
            display: grid;
            justify-items: center;
            align-items: center;
            border-radius: 30px;

        }

        .parent div.item1 {
            grid-column: 1 / 4;
        }

        .parent div.item2 {
            grid-row: 2 / 4;

        }

        /* .parent div.item3 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        } */

        /* .parent div.item4 {
            grid-column: 3 / span 1;
            grid-row: 2 / span 1;
        } */

        .parent div.item5 {
            grid-column: 2 / 4;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item1">header</div>
        <div class="item2">menu</div>
        <div class="item3">main</div>
        <div class="item4">aside</div>
        <div class="item5">footer</div>
    </div>
</body>

</html>