<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            background-color: red;
        }

        .contanier {
            background-color: yellow;
            left: 20px;
            top: 20px;
            position: relative;
        }

        .box {
            background-color: blue;
            left: 20px;
            top: 20px;
            /* position은 기본적으로 static, 원래 있어야 하는 자리에 있어야한다.*/
            /* position: static; */

            /* position: relative; */
            /* 원래 있어야 하dnpq는 자리에서 left20,top 20만큼 이동시킬 수 있다 */

            /* position: fixed; */
            /* 부모 박스(상자) 기준에서 나와서 페이지 기준으로 left20, top 20으로 이동 시켜 스크룰 이동해도 화면에서 고정 */

            position: absolute;
            /* 부모 박스(상자) 기준으로 left20 , top 20이동 */
            /* position: sticky; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div class="box">2, class box</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>

    </div>

</body>

</html>