<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid #000;
            background-color: darkturquoise;
            grid-template-columns: auto auto auto auto;
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            gap: 10px;

            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: stretch; */

            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
        }

        .parent div {
            color: #fff;
            background-color: goldenrod;
            font-size: 30px;
            text-align: center;
            width: 100px;
            padding: 20px 0px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>