<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: khaki;
            height: 300px;
            display: grid;
            height: 100vh;
            gap: 10px;

        }

        .parent div {
            text-align: center;
            font-size: 30px;
            border: 1px solid #000;
        }

        .parent div.item1 {
            background-color: red;

            grid-column: 1 / span 2;
            grid-row: 1;

        }

        .parent div.item2 {
            background-color: yellowgreen;
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>

</html>