<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid #000;
            gap: 10px;
            height: 100vh;
            grid-template-areas:
                'header header header'
                'nav nav nav'
                'section section aside'
                'article article aside'
                'footer footer footer';
        }

        .parent div {
            text-align: center;
            font-size: 30px;
            border: 3px solid #000;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .header {
            grid-area: header;

        }

        .nav {
            grid-area: nav;
        }

        .section {
            grid-area: section;

        }

        .article {
            grid-area: article;
        }

        .aside {
            grid-area: aside;
            /* grid-area: 3 / 3 / 6 / 4; 이렇게 추가해도 적용이 된다*/
        }

        .footer {
            grid-area: footer;
            /* grid-area: 5 / 1 / 6 / 3; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="section">section</div>
        <div class="article">article</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
    <div></div>
    <div></div>
    <div></div>





















</body>

</html>