<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .parent {
            display: grid;
            height: 100vh;
            gap: 10px;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: auto auto auto; */
            grid-template-rows: repeat(3, 1fr);
        }

        .parent div {
            background-color: rgb(236, 236, 93);
            display: grid;
            justify-items: center;
            align-items: center;
            border: 1px solid #000;
            font-size: 40px;
        }

        .one {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            display: grid;
            /* grid-template-columns: repeat(2 , 2fr); */
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            padding: 20px;
        }

        .two {
            grid-column: 2 / 4;
        }

        .three {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }

        .four {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

        .one div {
            background-color: rgb(82, 163, 82);
            display: grid;
            justify-self: stretch;
            align-self: stretch;
            border: 2px solid #000;
        }

        .three3 {
            grid-column: 1 / 3;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="one">
            <div class="one1">SUB1</div>
            <div class="two2">SUB2</div>
            <div class="three3">SUB3</div>
        </div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>

</html>