<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .parent {
            display: grid;
            background-color: #fff;
            height: 100vh;
            gap: 10px;
            grid-template-columns: 150px auto 150px;
            /* grid-template-rows: 100px auto auto auto auto 100px; */
            grid-template-rows: 100px 150px 1fr 150px 100px;

        }

        .parent div {
            background-color: skyblue;
            text-align: center;
            font-size: 30px;
            display: grid;
            justify-items: center;
            align-items: center;
            border: 2px solid #000;
        }

        .header {
            grid-column: 1 / 4;

        }

        .menu {
            grid-row: 2 / 6;
        }

        .main {
            grid-row: 2 / 6;
        }

        .top {
            grid-row: 2 / 3;
        }

        .aside {
            grid-row: 3 / 5;
        }

        .bottom {
            grid-row: 5 / 6;
        }

        .footer {
            grid-column: 1 / 4;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="top">top</div>
        <div class="aside">aside</div>
        <div class="bottom">bottom</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>