<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .parent {
            display: grid;
            background-color: #fff;
            height: 100vh;
            grid-template-areas:
                'header header header'
                'menu main top'
                'menu main aside'
                'menu main aside'
                'menu main bottom'
                'footer footer footer';
            gap: 10px;
            grid-template-columns: 200px auto 300px;
            grid-template-rows: 100px auto auto auto auto 100px;
        }

        .parent div {
            background-color: skyblue;
            text-align: center;
            font-size: 30px;
            display: grid;
            justify-items: center;
            align-items: center;
            border: 2px solid #000;
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;
        }

        .top {
            grid-area: top;
        }

        .aside {
            grid-area: aside;
        }


        .bottom {
            grid-area: bottom;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="top">top</div>
        <div class="aside">aside</div>
        <div class="bottom">bottom</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>