<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px dashed #000;
            width: 600px;
            height: 200px;
            grid-template-columns: 1fr 1fr;
            background-color: lightpink;

            /* ""각자의 컬럼 내에서""" 각각의 컬럼들이 수직으로 정렬 */
            /* align-items: flex-start; */

            /* align-items: center; */

            /* align-items: flex-end; */

            /* stretch는 전체적으로 키우는건데 이미 값을 할당해놔서 변하지 않는것 
            기본값이 stretch*/
            align-items: stretch;
        }

        .parent div {
            color: lightyellow;
            text-align: center;
            font-size: 30px;
            background-color: limegreen;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>