<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid black;
            background-color: #ddd;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 30px; */
            /* grid-row-gap: 50px; */
            column-gap: 50px;
            row-gap: 20px;

        }

        .parent div {
            color: #fff;
            background-color: yellowgreen;
            font-size: 30px;
            text-align: center;
            border: 1px solid #fff;
        }
    </style>
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>