<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid #000;
            background-color: deepskyblue;
            grid-template-columns: auto auto auto;
            /* column-gap: 10px; */
            /* row-gap: 10px; */
            /* 축약속성 위아래,좌우  */
            gap: 10px;
            /* 자식 요소를 수평으로 정렬 */
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */

            /* 자식 요소를 수평으로 양쪽 정렬 */
            /* justify-content: space-around; */

            /* 자식 요소를 수평을 기준으로 양쪽 정렬 , 첫번째 칼럼과 마지막칼럼은 부모 요소 양 끝에 여백없이 붙임*/
            justify-content: space-between;
        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: gold;
            width: 100px;
            /* 축약속성
            상하에만 20px패딩 좌우에는 0px패딩 */
            padding: 20px 0px;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>