<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px dashed #000;
            width: 800px;
            height: 200px;
            display: grid;
            background-color: lightsalmon;
            grid-template-columns: auto auto;
            /* ""각자의 컬럼 내에서"""
            각각의 컬럼들이 수평으로 정렬 

            start가 기본속성 */
            /* justify-items: start; */

            /* 가운데로 수평정렬 */
            /* justify-items: center; */

            /* 끝쪽으로 수평정렬 */
            justify-items: end;
        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: darkkhaki;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>